from tkinter import *

class Calculator:
    def __init__(self, win):
        self.screen = Entry(win, bd = 15, justify = "center")
        self.screen.place(x = 0, y = 0, width = 250, height = 60)
        self.clear = Button(win, text = "C")
        self.clear.place(x = 0, y = 60)
        self.seven = Button(win, text = "7")
        self.seven.place(x = 0, y = 90)
        self.eight = Button(win, text = "8")
        self.eight.place(x = 30, y = 90)
        self.nine = Button(win, text = "9")
        self.nine.place(x = 60, y = 90)
        self.divide = Button(win, text = "/")
        self.divide.place(x = 90, y = 90)
        self.four = Button(win, text = "4")
        self.four.place(x = 0, y = 120)
        self.five = Button(win, text = "5")
        self.five.place(x = 30, y = 120)
        self.six = Button(win, text = "6")
        self.six.place(x = 60, y = 120)
        self.multiply = Button(win, text = "*")
        self.multiply.place(x = 90, y = 120)
        self.one = Button(win, text = "1")
        self.one.place(x = 0, y = 150)
        self.two = Button(win, text = "2")
        self.two.place(x = 30, y = 150)
        self.three = Button(win, text = "3")
        self.three.place(x = 60, y = 150)
        self.subtract = Button(win, text = "-")
        self.subtract.place(x = 90, y = 150)
        self.zero = Button(win, text = "0")
        self.zero.place(x = 0, y = 180)
        self.period = Button(win, text = ".")
        self.period.place(x = 30, y = 180)
        self.add = Button(win, text = "+")
        self.add.place(x = 60, y = 180)
        self.equal = Button(win, text = "=")
        self.equal.place(x = 90, y = 180)

win = Tk()
mywin = Calculator(win)
win.geometry("250x300")
win.title("GUI Calculator")
win.mainloop()
