from tkinter import *

win = Tk()
win.geometry("250x360")
win.title("GUI Calculator")

screen = Entry(win, bd = 15, justify = "center", width = 36)
screen.grid(padx = 1, pady = 10, row = 0, sticky = "w",)

def res():
    if screen.get() == "":
        pass
    elif screen.get()[0] == "0":
        screen.delete(0, "end")
    else:
        err = screen.get()
        err = eval(err)
        clearf()
        screen.insert("end", err)

def clearf():
    screen.delete(0, "end")

clear = Button(win, text = "C", width = 34, height = 2, command = clearf())
clear.grid(row = 1, sticky = "nw", padx = 1)
clear.bind('<Button-1>', clearf())

Seven = Button(win, text = "7", width = 7, height = 2,command = lambda : screen.insert("end", "7"))
Seven.grid(row = 2, sticky = "w", padx = 0)
Eight = Button(win, text = "8", width = 7, height = 2,command = lambda : screen.insert("end", "8"))
Eight.grid(row = 2, sticky = "w", padx = 63)
Seven = Button(win, text = "9", width = 7, height = 2,command = lambda : screen.insert("end", "9"))
Seven.grid(row = 2, sticky = "w", padx = 126)
Divide = Button(win, text = "/", width = 7, height = 2,command = lambda : screen.insert("end", "/"))
Divide.grid(row = 2, sticky = "w", padx = 189, pady = 5)

Four = Button(win, text = "4", width = 7, height = 2, command = lambda : screen.insert("end", "4"))
Four.grid(row = 3, sticky = "w", padx = 0)
Five = Button(win, text = "5", width = 7, height = 2, command = lambda : screen.insert("end", "5"))
Five.grid(row = 3, sticky = "w", padx = 63)
Six = Button(win, text = "6", width = 7, height = 2, command = lambda : screen.insert("end", "6"))
Six.grid(row = 3, sticky = "w", padx = 126)
Multiply = Button(win, text = "*", width = 7, height = 2, command = lambda : screen.insert("end", "*"))
Multiply.grid(row = 3, sticky = "w", padx = 189, pady = 5)

One = Button(win, text = "1", width = 7, height = 2, command = lambda : screen.insert("end", "1"))
One.grid(row = 4, sticky = "w", padx = 0)
Two = Button(win, text = "2", width = 7, height = 2, command = lambda : screen.insert("end", "2"))
Two.grid(row = 4, sticky = "w", padx = 63)
Three = Button(win, text = "3", width = 7, height = 2, command = lambda : screen.insert("end", "3"))
Three.grid(row = 4, sticky = "w", padx = 126)
Subtract = Button(win, text = "-", width = 7, height = 2, command = lambda : screen.insert("end", "-"))
Subtract.grid(row = 4, sticky = "w", padx = 189, pady = 5)

Zero = Button(win, text = "0", width = 10, height = 2, command = lambda : screen.insert("end", "0"))
Zero.grid(row = 5, sticky = "w", padx = 0)
Period = Button(win, text = ".", width = 10, height = 2, command = lambda : screen.insert("end", "."))
Period.grid(row = 5, sticky = "w", padx = 84)
Add = Button(win, text = "+", width = 10, height = 2, command = lambda : screen.insert("end", "+"))
Add.grid(row = 5, sticky = "w", padx = 168, pady = 5)

Equal = Button(win, text = "=", width = 34, height = 2, command = res())
Equal.grid(row = 6, sticky = "w", padx =1, pady = 5)


win.mainloop()
