from tkinter import *

window = Tk()
window.title("LabAct4 Calculator")

Number1 = 0
Number2 = 0
Arithmetic = 0
Result = 0

Addition = 1
Subtraction = 2
Multiplication = 3
Division = 4

def OperationUsed(operator):
    global Number1
    if float(Screen.get()).is_integer():
        Number1 = int(Screen.get())
    else:
        Number1 = float(Screen.get())
    Screen.delete(0, END)
    global Arithmetic
    Arithmetic = operator

def Clicked(Value):
    ScreenStore = Screen.get()
    Screen.delete(0, END)
    Screen.insert(0, ScreenStore + Value)

def clearf():
    Screen.delete(0, END)
    global Number1, Number2, Arithmetic, Result
    Number1 = 0
    Number2 = 0
    Arithmetic = 0
    Result = 0

def Answer():
    global Number1, Number2, Arithmetic, Result
    if float(Screen.get()).is_integer():
        Number2 = int(Screen.get())
    else:
        Number2 = float(Screen.get())
    Screen.delete(0, END)
    if Arithmetic == Addition:
        Result = Number1 + Number2
    elif Arithmetic == Subtraction:
        Result = Number1 - Number2
    elif Arithmetic == Multiplication:
        Result = Number1 * Number2
    elif Arithmetic == Division:
        Result = Number1 / Number2
    Screen.insert(0, Result)

Screen = Entry(window, bd = 15, justify = "center")
Screen.grid(padx = 15, pady = 10, row = 0, column = 0, columnspan = 4, sticky = "w")

Clear = Button(window, text = "C", width = 2, command = clearf)
Clear.grid(row = 1, sticky = "w", padx = 125)

Seven = Button(window, text = "7", width = 2, command = lambda : Clicked("7"))
Seven.grid(row = 2, column = 0, sticky = "w", padx = 15)
Eight = Button(window, text = "8", width = 2, command = lambda : Clicked("8"))
Eight.grid(row = 2, column = 1, sticky = "w", padx = 45)
Seven = Button(window, text = "9", width = 2, command = lambda : Clicked("9"))
Seven.grid(row = 2, column = 2, sticky = "w", padx = 75)
Divide = Button(window, text = "/", width = 2, command = lambda : OperationUsed(Division))
Divide.grid(row = 2, column = 3, sticky = "w", padx = 115, pady = 5)

Four = Button(window, text = "4", width = 2, command = lambda : Clicked("4"))
Four.grid(row = 3, column = 0, sticky = "w", padx = 15)
Five = Button(window, text = "5", width = 2, command = lambda : Clicked("5"))
Five.grid(row = 3, column = 1, sticky = "w", padx = 45)
Six = Button(window, text = "6", width = 2, command = lambda : Clicked("6"))
Six.grid(row = 3, column = 2, sticky = "w", padx = 75)
Multiply = Button(window, text = "*", width = 2, command = lambda : OperationUsed(Multiplication))
Multiply.grid(row = 3, column = 3, sticky = "w", padx = 115, pady = 5)

One = Button(window, text = "1", width = 2, command = lambda : Clicked("1"))
One.grid(row = 4, column = 0, sticky = "w", padx = 15)
Two = Button(window, text = "2", width = 2, command = lambda : Clicked("2"))
Two.grid(row = 4, column = 1, sticky = "w", padx = 45)
Three = Button(window, text = "3", width = 2, command = lambda : Clicked("3"))
Three.grid(row = 4, column = 2, sticky = "w", padx = 75)
Subtract = Button(window, text = "-", width = 2, command = lambda : OperationUsed(Subtraction))
Subtract.grid(row = 4, column = 3, sticky = "w", padx = 115, pady = 5)

Zero = Button(window, text = "0", width = 2, command = lambda : Clicked("0"))
Zero.grid(row = 5, column = 0, columnspan = 2, sticky = "w", padx = 15)
Dot = Button(window, text = ".", width = 2, command = lambda : Clicked("."))
Dot.grid(row = 5, column = 2, sticky = "w", padx = 45)
Add = Button(window, text = "+", width = 2, command = lambda : OperationUsed(Addition))
Add.grid(row = 5, column = 3, sticky = "w", padx = 115, pady = 5)

Equal = Button(window, text = "=", width = 2, command = lambda : Answer())
Equal.grid(row =6, column = 2, columnspan = 4, sticky = "w", padx = 45)

window.mainloop()
